<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Hotels</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000000;
}

.hero-section {
    height: 100vh;
    background: url('hotel-background.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 50px;
    position: absolute;
    top: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.hero-content {
    max-width: 600px;
}

.hero-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-button:hover {
    background-color: #0056b3;
}

.section {
    padding: 50px;
    text-align: center;
}

.accommodation-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    margin: 15px 0;
}

.card p {
    padding: 0 15px 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.menu {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.menu-category {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: transform 0.3s ease;
}

.menu-category:hover {
    transform: translateY(-5px);
}

.booking-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.booking-form label {
    margin-top: 15px;
}

.booking-form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 250px;
}

.booking-form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.booking-form button:hover {
    background-color: #0056b3;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer p {
    margin: 5px 0;
}
    </style>
    <script>
        // Add JavaScript functionality here if needed, such as form validation, interactive elements, etc.

// Example: Booking form submission
document.querySelector('.booking-form').addEventListener('submit', function(event) {
    event.preventDefault();
    alert('Booking form submitted!');
});

    </script>
</head>

<body>
    <header class="hero-section">
        <nav class="navbar">
            <div class="logo">Balaji Hotels</div>
            <ul class="nav-links">
                <li><a href="#accommodations">Accommodations</a></li>
                <li><a href="#dining">Dining</a></li>
                <li><a href="#tours">Virtual Tours</a></li>
                <li><a href="#booking">Book Now</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Welcome to Balaji Hotels</h1>
            <p>Experience luxury and comfort like never before</p>
            <a href="#booking" class="hero-button">Book Your Stay</a>
        </div>
    </header>

    <section id="accommodations" class="section">
        <h2>Our Accommodations</h2>
        <div class="accommodation-cards">
            <div class="card">
                <img src="luxury-suite.jpg" alt="Luxury Suite">
                <h3>Luxury Suite</h3>
                <p>Experience ultimate luxury in our spacious suites.</p>
            </div>
            <div class="card">
                <img src="family-room.jpg" alt="Family Room">
                <h3>Family Room</h3>
                <p>Perfect for families, with plenty of space and amenities.</p>
            </div>
            <div class="card">
                <img src="budget-room.jpg" alt="Budget Room">
                <h3>Budget Room</h3>
                <p>Comfortable and affordable rooms for budget-conscious travelers.</p>
            </div>
        </div>
    </section>

    <section id="dining" class="section">
        <h2>Dining at Our Hotel</h2>
        <div class="menu">
            <div class="menu-category">
                <h3>Local Delicacies</h3>
                <p>Discover the authentic flavors of our region.</p>
            </div>
            <div class="menu-category">
                <h3>International Cuisine</h3>
                <p>A variety of dishes from around the world.</p>
            </div>
            <div class="menu-category">
                <h3>Chef's Specials</h3>
                <p>Daily specials prepared by our master chefs.</p>
            </div>
        </div>
    </section>

    <section id="tours" class="section">
        <h2>Virtual Tours</h2>
        <div class="tours">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0723118922934!2d144.95592811577133!3d-37.81720987975143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e33!2z44CSMzAwMCBTbWFsbCBQYXJrLCBNZWxib3VybmUgVklDIDMwMDAsIEF1c3RyYWxpYSA!5e0!3m2!1sen!2sin!4v1612494244399!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <section id="booking" class="section">
        <h2>Book Your Stay</h2>
        <form class="booking-form">
            <label for="checkin">Check-in Date:</label>
            <input type="date" id="checkin" name="checkin">

            <label for="checkout">Check-out Date:</label>
            <input type="date" id="checkout" name="checkout">

            <label for="guests">Number of Guests:</label>
            <input type="number" id="guests" name="guests" min="1" max="10">

            <button type="submit">Check Availability</button>
        </form>
    </section>

    <footer class="footer">
        <div class="contact-info">
            <p>Contact Us: +1 (555) 123-4567 | info@balajihotels.com</p>
            <p>&copy; 2024 Balaji Hotels. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
